<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>A simple data entry form</title>
  </head>
  <body>
    <h1>A simple data entry form</h1>
    <form action="cgiform.py" method="GET">
      <input type="text" size="40" name="username" />    (User name)<br />
      <input type="text" size="40" name="email" />       (User Email)<br />
      <input type="password" size="8" name="password" /> (User Password)<br />
      <input type="text" size="40" name="prog" />        (Prog. Lang. #1)<br />
      <input type="text" size="40" name="prog" />        (Prog. Lang. #2)<br />
      <input type="text" size="40" name="prog" />        (Prog. Lang. #3)<br />
      <input type="submit" value="Send data"/>
    </form>
  </body>
</html>
