<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      py:strip="True"
      lang="en">
  <body py:strip="True">
    <span py:def="add(a, b)">add(${a}, ${b}) is ${a + b}</span>
    <span py:def="sub(a, b)">sub(${a}, ${b}) is ${a - b}</span>
    <span py:def="mul(a, b)">mul(${a}, ${b}) is ${a * b}</span>
    <span py:def="div(a, b)">div(${a}, ${b}) is ${a / b}</span>

    <span py:def="summer(lst)">
      <?python
          result = 0
          for elem in lst:
              result = result + elem
      ?>
      summer(${str(lst)}) is ${result}
    </span>

    <div py:def="mult_table(row_begin, row_end, col_begin, col_end)">
      <table>
        <py:for each="row in range(row_begin, row_end)">
          <tr>
            <py:for each="col in range(col_begin, col_end)">
              <td>${row * col}</td>
            </py:for>
          </tr>
        </py:for>
      </table>
    </div>
  </body>  
</html>
