<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <head><title>Genshi py:choose demo</title></head>
  <body>
    <h1>Genshi py:choose demo</h1>

    <div py:choose="day">
      <span py:when="1">Monday</span>
      <span py:when="2">Tuesday</span>
      <span py:when="3">Wedneday</span>
      <span py:when="4">Thursday</span>
      <span py:when="5">Friday</span>
      <span py:when="6">Saturday</span>
      <span py:when="7">Sunday</span>
      <span py:otherwise="">Invalid weekday</span>
    </div>

    <div>
      <py:choose test="grade">
        <py:when test="'A'">Excellent</py:when>
        <py:when test="'B'">Good</py:when>
        <py:when test="'C'">Average</py:when>
        <py:when test="'D'">Poor</py:when>
        <py:when test="'F'">Failing</py:when>
        <py:otherwise>Invalid grade</py:otherwise>
      </py:choose>
    </div>

  </body>
</html>
