<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <head><title>Genshi py:content, py:replace and py:strip demo</title></head>
  <body>
    <h1>Genshi structure demo</h1>

    <div py:content="cont1">
      This will be replaced by cont1
    </div>

    <div>
      <span py:replace="cont2">This will be replaced by cont2</span>
    </div>

    <div>
      <span py:strip="nospan">This is or is not within a span tag</span>
    </div>

  </body>
</html>
