<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      lang="en">
  <head><title>Genshi py:def demo (using functions)</title></head>
  <body>
    <h1>Genshi py:def demo</h1>

    <xi:include href="genshicalc.html" />
    
    <ul>
      <li py:content="add(x1, x2)" />
      <li py:content="sub(x1, x2)" />
      <li py:content="mul(x1, x2)" />
      <li py:content="div(x1, x2)" />
      <li>${summer(thelist)}</li>
    </ul>

    <div py:replace="mult_table(1, 4, 1, 4)" />

  </body>
</html>
