<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <head><title>Genshi py:for and py:with demo</title></head>
  <body>
    <h1>Genshi py:for and py:with demo</h1>

    <table py:if="len(thedict) > 0">
      <py:for each="key in sorted(thedict.keys())">
        <tr>
          <td>${key}</td>
          <td>${thedict[key]}</td>
        </tr>
      </py:for>
    </table>

    <table py:if="len(thedict) > 0">
      <py:with vars="keylist = sorted(thedict.keys())">
	<py:for each="idx, key in enumerate(keylist)">
          <tr>
            <td>${idx}</td>
            <td>${key}</td>
            <td>${thedict[key]}</td>
	  </tr>
        </py:for>
      </py:with>
    </table>

  </body>
</html>
