# lighttpd_fastcgi.conf -- minimalistic config file for mod_fastcgi

server.modules       = (
                         "mod_access",
                         "mod_accesslog",
                         "mod_fastcgi"
                       )

fastcgi.server = (
                   "/fastcgi/" =>
                   ((
                      "host"         => "192.168.254.11",
                      "port"         => 20000,
                      "check-local"  => "disable",  # forward all to fcgi srv.
		      "broken-scriptfilename" => "enable"
                   )),
                   ".fcg" =>
                   ((
                      "socket"       => "/tmp/lighttpd_test_fastcgi.sock",
                      "check-local"  => "disable"  # forward all to fcgi srv.
                   ))
                 )

include "lighttpd_common.conf"
