# lighttpd_common.conf -- common settings for lighttpd
# Note: include it with 'include "lighttpd_common.conf"'

server.event-handler = "freebsd-kqueue"

server.document-root = "/usr/local/www/data/testbox.hajji.name"
server.port          = 9090
server.username      = "www"
server.groupname     = "www"

server.pid-file      = "/var/run/lighttpd_test.pid"
server.errorlog      = "/var/log/lighttpd/lighttpd_test.error.log"
accesslog.filename   = "/var/log/lighttpd/lighttpd_test.access.log"

dir-listing.activate = "enable"
dir-listing.encoding = "utf-8"

index-file.names               = ( "index.php", "index.html",
		                   "index.htm", "default.htm" )
static-file.exclude-extensions = ( ".php", ".pl", ".py", )

# IMPORTANT: define mimetype.assign as in the demo lighttpd.conf file
#            of the lighttpd distribution! Not reproduced here only
#            to save space on paper.
