# lighttpd_scgi.conf -- minimalistic config file for mod_scgi

server.modules       = (
                         "mod_access",
                         "mod_accesslog",
                         "mod_scgi"
                       )

scgi.server = (
                   "/scgi/" =>
                   ((
                      "host"         => "192.168.254.11",
                      "port"         => 21000,
                      "check-local"  => "disable",  # forward all to fcgi srv.
		      "broken-scriptfilename" => "enable"
                   )),
                   ".fcg" =>
                   ((
                      "socket"       => "/tmp/lighttpd_test_scgi.sock",
                      "check-local"  => "disable"  # forward all to fcgi srv.
                   ))
                 )

include "lighttpd_common.conf"
