<%def name="add(a, b)">add(${a}, ${b}) is ${a + b}</%def>
<%def name="sub(a, b)">sub(${a}, ${b}) is ${a - b}</%def>
<%def name="mul(a, b)">mul(${a}, ${b}) is ${a * b}</%def>
<%def name="div(a, b)">div(${a}, ${b}) is ${a / b}</%def>

<%def name="summer(lst)">summer(${lst}) is ${sum_aux(lst)}</%def>
<%def name="sum_aux(lst)">\
  <%
    result = 0
    for elem in lst:
        result = result + elem
  %>\
  ${result}\
</%def>

<%def name="multiplier(lst)">\
  <%def name="mul_aux(lst)">\
    <%
       result = 1
       for elem in lst:
           result = result * elem
    %>${result}\
  </%def>multiplier(${lst}) is ${mul_aux(lst)}\
</%def>
