<h1>Add Talkback</h1>

<p>Add Talkback to article:
    <a href="/articles/{{ article_id }}/">{{ article_title }}</a>
</p>

<form action="/articles/{{ article_id }}/talkback_submit/" method="POST">
  <table border="0">
    <tr>
      <td>Your name</td>
      <td><input type="text" name="author" size="40" value="" /></td>
    </tr>
    <tr>
      <td>Your email</td>
      <td><input type="text" name="email" size="20" value="" />
          (<b>not</b> for publication)</td>
    </tr>
    <tr>
      <td>Country / City</td>
      <td><input type="text" name="location" size="20" value="" /></td>
    </tr>
    <tr>
      <td>Subject</td>
      <td><input type="text" name="subject" size="40" value="" /></td>
    </tr>
    <tr valign="top">
      <td>Your comments</td>
      <td><textarea name="content" cols="40" rows="7" value=""></textarea>
          (250 characters max.)</td>
    </tr>
  </table>
  <br />
  <input type="submit" value="Submit Talkback" />
  <input type="reset"  value="Clear fields" />
</form>
